<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Python起步 [TOC]  1 - 语法基础1.1缩进分层我们先看一段c语言代码： 12345678void test()&amp;#123;    int a[5]=&amp;#123;1,2,3,4,5&amp;#125;;    for(int i=0;i&amp;lt;5;i++)&amp;#123;        print(&quot;a[%d]=%d&quot;,i,a[i]);    &amp;#125;    print(&quot;\n&quot;);">
<meta property="og:type" content="article">
<meta property="og:title" content="刘笑的技术文档">
<meta property="og:url" content="http://yoursite.com/2018/09/17/Python语法基础2/index.html">
<meta property="og:site_name" content="刘笑的技术文档">
<meta property="og:description" content="Python起步 [TOC]  1 - 语法基础1.1缩进分层我们先看一段c语言代码： 12345678void test()&amp;#123;    int a[5]=&amp;#123;1,2,3,4,5&amp;#125;;    for(int i=0;i&amp;lt;5;i++)&amp;#123;        print(&quot;a[%d]=%d&quot;,i,a[i]);    &amp;#125;    print(&quot;\n&quot;);">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-10T09:53:26.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刘笑的技术文档">
<meta name="twitter:description" content="Python起步 [TOC]  1 - 语法基础1.1缩进分层我们先看一段c语言代码： 12345678void test()&amp;#123;    int a[5]=&amp;#123;1,2,3,4,5&amp;#125;;    for(int i=0;i&amp;lt;5;i++)&amp;#123;        print(&quot;a[%d]=%d&quot;,i,a[i]);    &amp;#125;    print(&quot;\n&quot;);">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/Python语法基础2/"/>





  <title> | 刘笑的技术文档</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘笑的技术文档</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">加油</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/Python语法基础2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lsmilesmile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘笑的技术文档">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-17T16:34:39+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python起步"><a href="#Python起步" class="headerlink" title="Python起步"></a>Python起步</h1><blockquote>
<p>[TOC]</p>
</blockquote>
<h2 id="1-语法基础"><a href="#1-语法基础" class="headerlink" title="1 - 语法基础"></a>1 - 语法基础</h2><h3 id="1-1缩进分层"><a href="#1-1缩进分层" class="headerlink" title="1.1缩进分层"></a>1.1缩进分层</h3><p>我们先看一段c语言代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">        print(<span class="string">"a[%d]=%d"</span>,i,a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    print(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上c语言代码如果不考虑缩进完全可以写在一行内：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;<span class="keyword">int</span> a[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;print(<span class="string">"a[%d]=%d"</span>,i,a[i])&#125;print(<span class="string">"\n"</span>);<span class="keyword">return</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这样虽然能运行，但是我们看到，这对我们的阅读是非常不方便的，所以Python的代码缩进是有严格要求的，下面我们用Python来写上面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        print(i)</span><br></pre></td></tr></table></figure>
<p><strong>注：处于同一级的代码缩进量要保持一致，并且缩进的符号（Tab键、空格等）也应该保持一致，这样才能嵌套正确。否则就会出错。Python的规范指出：缩进最好采用空格的形式。一般不建议使用Tab键进行缩进。如果要用Tab键，可以通过修改配置文件或者相关工具来自定义按一次Tab键产生4个空格。</strong></p>
<h3 id="1-2代码注释"><a href="#1-2代码注释" class="headerlink" title="1.2代码注释"></a>1.2代码注释</h3><p>代码注释主要是方便开发人员阅读代码，Python的代码注释有两种方式：</p>
<ul>
<li><p>单行注释</p>
<p>#后加要注释的内容，如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#这二十要注释的内容</span><br></pre></td></tr></table></figure>
</li>
<li><p>多行注释</p>
<p>把要注释的内容放在三引号内，单引号和双引号都行，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""这儿放要注释的内容"""</span></span><br><span class="line"><span class="string">'''这儿是要注释的内容'''</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="1-3断行"><a href="#1-3断行" class="headerlink" title="1.3断行"></a>1.3断行</h3><p>python语句是不需要分号来分割语句的，只要将一条语句写在一行之内就行。但是两条语句也可以写在一行之内，只要在两条语句用分号隔开就行，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'hello'</span>);print(<span class="string">'world'</span>)</span><br></pre></td></tr></table></figure>
<p>如果缩进语句块只有一条语句，也可以直接写在“:”之后，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">True</span>:print(<span class="string">'ok'</span>)</span><br><span class="line"><span class="keyword">else</span>:print(<span class="string">'no'</span>)</span><br></pre></td></tr></table></figure>
<p>如果一条Python语句过长，可以使用“\”将之后的内容写到下一行，但是“\”后面不能跟任何内容，如下将一条语句写在三行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'hello'</span>, \</span><br><span class="line">      <span class="string">'my name is'</span>, \</span><br><span class="line">     name)</span><br></pre></td></tr></table></figure>
<h3 id="1-4-标识符"><a href="#1-4-标识符" class="headerlink" title="1.4 标识符"></a>1.4 标识符</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1.什么是标识符?</span><br><span class="line">就是一堆字符串</span><br><span class="line"><span class="number">2.</span>规则:</span><br><span class="line">  	a.只能有数字,字母,下划线组成</span><br><span class="line">    b.不能以数字开始</span><br><span class="line">    c.python的关键字不能做标志符</span><br><span class="line">    `关键字:</span><br><span class="line">      [<span class="string">'False'</span>, <span class="string">'None'</span>, <span class="string">'True'</span>, <span class="string">'and'</span>, <span class="string">'as'</span>, <span class="string">'assert'</span>, <span class="string">'async'</span>, <span class="string">'await'</span>, <span class="string">'break'</span>, <span class="string">'class'</span>, <span class="string">'continue'</span>, <span class="string">'def'</span>, <span class="string">'del'</span>, <span class="string">'elif'</span>, <span class="string">'else'</span>, <span class="string">'except'</span>, <span class="string">'finally'</span>, <span class="string">'for'</span>, <span class="string">'from'</span>, <span class="string">'global'</span>, <span class="string">'if'</span>, <span class="string">'import'</span>, <span class="string">'in'</span>, <span class="string">'is'</span>, <span class="string">'lambda'</span>, <span class="string">'nonlocal'</span>, <span class="string">'not'</span>, <span class="string">'or'</span>, <span class="string">'pass'</span>, <span class="string">'raise'</span>, <span class="string">'return'</span>, <span class="string">'try'</span>, <span class="string">'while'</span>, <span class="string">'with'</span>, <span class="string">'yield'</span>]</span><br><span class="line">     d. 严格区分大小写</span><br><span class="line">     e. 见名之意</span><br><span class="line">     f. 遵循驼峰原则: UserName  userName   user_name</span><br><span class="line">      </span><br><span class="line">例子:</span><br><span class="line">  ___ y </span><br><span class="line">  __defx</span><br><span class="line">  abcd1234</span><br><span class="line">  <span class="number">1234</span>abcd   x</span><br><span class="line">  abcd$%^&amp;*&amp;^%$<span class="comment">#     x</span></span><br><span class="line">  <span class="keyword">False</span></span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"> <span class="number">3.</span>作用</span><br><span class="line">	变量,函数来进行命名的</span><br></pre></td></tr></table></figure>
<h3 id="1-5-变量"><a href="#1-5-变量" class="headerlink" title="1.5 变量"></a>1.5 变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">变量: 在程序执行过程中,其值是可以发生改变的量就是变量. </span><br><span class="line">作用: 将不同的数据类型存到内存中</span><br><span class="line">删除变量:  <span class="keyword">del</span>   变量名</span><br></pre></td></tr></table></figure>
<h3 id="1-6-常量"><a href="#1-6-常量" class="headerlink" title="1.6 常量"></a>1.6 常量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">常量: 程序在运行过程值,其值是不可改变的量就是常量</span><br><span class="line">命名规则: 常量一般使用大写</span><br></pre></td></tr></table></figure>
<h2 id="2-Python-输入-输出"><a href="#2-Python-输入-输出" class="headerlink" title="2 - Python 输入/输出"></a>2 - Python 输入/输出</h2><h3 id="2-1接受键盘输入"><a href="#2-1接受键盘输入" class="headerlink" title="2.1接受键盘输入"></a>2.1接受键盘输入</h3><p>如果需要输入，调用input()函数，形式：</p>
<p>input([optional])</p>
<p>其中的参数是可选的。该参数是用来输出给用户的输入提供提示信息。</p>
<p><strong>注：用户的输入全部以字符串形式返回，如果需要输入数值，需要进行类型转换！</strong></p>
<p>如用户输入姓名，并将用户的输入以字符串的形式 返回给name：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name = input()</span><br></pre></td></tr></table></figure>
<p>也可以给用户提供提示信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name = input(<span class="string">'请输入您的姓名：'</span>)</span><br></pre></td></tr></table></figure>
<p>输入一个整数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num = int(input(<span class="string">'请输入一个整数：'</span>)) <span class="comment">#类型转换</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2显示处理结果"><a href="#2-2显示处理结果" class="headerlink" title="2.2显示处理结果"></a>2.2显示处理结果</h3><p>如果要在屏幕输出内容，用函数print()，形式：</p>
<p>print(value, …, sep=‘ ’, end=‘\n’)</p>
<p>参数 的意义：</p>
<ul>
<li>value是用户要输出的信息，后面的省略号表示可以有多个要输出的信息；</li>
<li>sep是多个要输出的信息之间的分隔符，默认为一个空格；</li>
<li>end是所有要输出信息之后添加的符号，默认是换行符。</li>
</ul>
<p><strong>注：如果要输出一个换行可以如下两种方式输出：</strong></p>
<ul>
<li>方式1</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print()</span><br></pre></td></tr></table></figure>
<ul>
<li>方式2</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'\n'</span>)  <span class="comment">#'\n'是一种转移字符，表示换行符</span></span><br></pre></td></tr></table></figure>
<p>实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line">print(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, sep=<span class="string">'*'</span>)</span><br><span class="line">print(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, end=<span class="string">';'</span>)</span><br><span class="line">print(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">结果：</span></span><br><span class="line"><span class="string">a b c</span></span><br><span class="line"><span class="string">a*b*c</span></span><br><span class="line"><span class="string">a b c;a b c</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<p>由于第三行把默认的换行符改成了’;‘，所以三四两行在同一行 上了。</p>
<h3 id="2-3计算"><a href="#2-3计算" class="headerlink" title="2.3计算"></a>2.3计算</h3><p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">4</span>*<span class="number">5</span>/<span class="number">2</span><span class="number">-3</span>*<span class="number">2</span></span><br><span class="line"><span class="number">4.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">4</span>*(<span class="number">6</span><span class="number">-3</span>)+<span class="number">2</span>*<span class="number">2</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span>**<span class="number">4</span>          <span class="comment">#求2的4次方</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span>*<span class="number">5</span>**<span class="number">2</span></span><br><span class="line"><span class="number">50</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y=<span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x+<span class="number">1</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">5</span> / <span class="number">3</span>        <span class="comment">#除法</span></span><br><span class="line"><span class="number">1.6666666666666667</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">5</span> // <span class="number">3</span>       <span class="comment">#整除</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>引用python标准库math进行计算，其中的常用函数如下表：</p>
<p><strong><center>表1 math中的常见函数</center></strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">函数</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">sin(x)</td>
<td style="text-align:center">求x的正玄</td>
</tr>
<tr>
<td style="text-align:center">cos(x)</td>
<td style="text-align:center">求x的余弦</td>
</tr>
<tr>
<td style="text-align:center">asin(x)</td>
<td style="text-align:center">求x的反正玄</td>
</tr>
<tr>
<td style="text-align:center">acos(x)</td>
<td style="text-align:center">求x的反余弦</td>
</tr>
<tr>
<td style="text-align:center">tan(x)</td>
<td style="text-align:center">求x的正切</td>
</tr>
<tr>
<td style="text-align:center">atan(x)</td>
<td style="text-align:center">求x的余切、反正切</td>
</tr>
<tr>
<td style="text-align:center">hypot(x, y)</td>
<td style="text-align:center">求直角三角形的斜边长</td>
</tr>
<tr>
<td style="text-align:center">fmod(x, y)</td>
<td style="text-align:center">求x/y的余数</td>
</tr>
<tr>
<td style="text-align:center">ceil(x)</td>
<td style="text-align:center">求不小于的x的最小整数</td>
</tr>
<tr>
<td style="text-align:center">floor(x)</td>
<td style="text-align:center">求不大于x的最大求整数</td>
</tr>
<tr>
<td style="text-align:center">fabs(x)</td>
<td style="text-align:center">求x的绝对值</td>
</tr>
<tr>
<td style="text-align:center">exp(x)</td>
<td style="text-align:center">求e的x次幂</td>
</tr>
<tr>
<td style="text-align:center">pow(x, y)</td>
<td style="text-align:center">q求x的y次幂</td>
</tr>
<tr>
<td style="text-align:center">log10(x)</td>
<td style="text-align:center">求x的10低对数</td>
</tr>
<tr>
<td style="text-align:center">sqrt(x)</td>
<td style="text-align:center">求x的平方根</td>
</tr>
<tr>
<td style="text-align:center">pi</td>
<td style="text-align:center">圆周率兀</td>
</tr>
</tbody>
</table>
<p>实例</p>
<p>由于math不是python的内建函数，所以要导入包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>math.sin(math.pi/<span class="number">6</span>)</span><br><span class="line"><span class="number">0.49999999999999994</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>math.cos(math.pi/<span class="number">6</span>)</span><br><span class="line"><span class="number">0.8660254037844387</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>math.hypot(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="number">5.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>math.fmod(<span class="number">5</span>, <span class="number">2</span>)</span><br><span class="line"><span class="number">1.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>math.floor(<span class="number">5.3</span>)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>math.pi</span><br><span class="line"><span class="number">3.141592653589793</span></span><br></pre></td></tr></table></figure>
<h2 id="3-小结"><a href="#3-小结" class="headerlink" title="3 - 小结"></a>3 - 小结</h2><p>本块主要讲述了Python程序的一些书写规范以及简单的输出输入函数的应用。还讲述了Python对大整数的支持和处理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/git的使用/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/Python控制语句4/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lsmilesmile</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python起步"><span class="nav-number">1.</span> <span class="nav-text">Python起步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-语法基础"><span class="nav-number">1.1.</span> <span class="nav-text">1 - 语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1缩进分层"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1缩进分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2代码注释"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2代码注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3断行"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3断行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-标识符"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-变量"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-常量"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Python-输入-输出"><span class="nav-number">1.2.</span> <span class="nav-text">2 - Python 输入/输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1接受键盘输入"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1接受键盘输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2显示处理结果"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2显示处理结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3计算"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-小结"><span class="nav-number">1.3.</span> <span class="nav-text">3 - 小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lsmilesmile</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
